

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  ____  ____  | || |      __      | || |   ______     | || |   ______     | |
| |   .' ___  |  | || | |_   ||   _| | || |     /  \     | || |  |_   __ \   | || |  |_   __ \   | |
| |  / .'   \_|  | || |   | |__| |   | || |    / /\ \    | || |    | |__) |  | || |    | |__) |  | |
| |  | |         | || |   |  __  |   | || |   / ____ \   | || |    |  ___/   | || |    |  ___/   | |
| |  \ `.___.'\  | || |  _| |  | |_  | || | _/ /    \ \_ | || |   _| |_      | || |   _| |_      | |
| |   `._____.'  | || | |____||____| | || ||____|  |____|| || |  |_____|     | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

